# RSPKUmobile

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_right.xml  notif_read.xml  notif_read_fade.xml  right_left.xml  slide_in.xml  slide_in_y.xml  slide_out.xml  slide_out_y.xml  slide_prev_in.xml  slide_prev_out.xml  zoom.xml
app/src/main/res/drawable/: balloon_current_user.xml  balloon_docter.xml  balloon_other_user.xml  balloon_quote.xml  balloon_quote_pop_up.xml  btn_calender_right.xml  btn_next.xml  btn_next_normal.xml  btn_next_pressed.xml  btn_previous.xml  btn_previous_normal.xml  btn_previous_pressed.xml  button_background.xml  button_normal.xml  button_pressed.xml  calender_bg.xml  calender_text.xml  divider.xml  ic_menu_consultation.xml  ic_menu_notification.xml  indicator_group2_down.xml  indicator_group2_up.xml  indicator_group_up.xml  radius.xml  refresh.xml  schedule_category.xml  schedule_category2.xml
app/src/main/res/layout/: activity_about.xml  activity_article_menu.xml  activity_article_read.xml  activity_conversation.xml  activity_image_preview.xml  activity_new_topic_req.xml  activity_photo_zome.xml  activity_queue.xml  activity_setting.xml  activity_show_conv_edit.xml  activity_sign_in.xml  activity_sign_in_ex.xml  activity_splash_screen.xml  activity_tips_list.xml  app_bar_main.xml  content_main_activity_drawer.xml  drawer_booking.xml  drawer_booking_antrian.xml  drawer_bookingfix.xml  drawer_conversation.xml  drawer_home.xml  drawer_home_back_up.xml  drawer_notification.xml  expandable_list_row_first.xml  expandable_list_row_second.xml  fragment_blank.xml  fragment_has_booked.xml  fragment_home_content_article.xml  fragment_home_content_article_backup.xml  fragment_home_content_tips.xml  fragment_login_doctor.xml  fragment_notification.xml  fragment_queue_booking.xml  fragment_set_booking.xml  fragment_set_display_name.xml  holder_activity_article_menu_card.xml  holder_article_frame_card.xml  holder_log_antrian.xml  holder_message.xml  holder_notification.xml  (+10 more)
app/src/main/res/menu/: action_bar.xml  action_bar_booking.xml  menu_conversation.xml  nav_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+70 files in other folders)
