<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_set_booking"
        android:orderInCategory="100"
        android:title="@string/set_booking"
        app:showAsAction="never" />

    <item
        android:id="@+id/masuk"
        android:orderInCategory="99"
        android:title="Masuk"
        app:showAsAction="never" />
</menu>