<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spalshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/logo_rs"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_marginTop="179dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/salam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/salam"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="none"
        android:text="@string/intro"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Intro"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />

</RelativeLayout>
