<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rspkumobile.fragment.HasBooked">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true"
        android:gravity="center"
        android:text="click untuk melihat antrian anda"
        android:textColor="#0000FF" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="true"
        android:gravity="center"
        android:text="batal"
        android:textColor="#0000FF" />

</RelativeLayout>
